spring.application.name=cartservice
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.url=jdbc:mysql:://${MYSQL_HOST:localhost}:3306/product_service
spring.datasource.username=root
spring.datasource.password={cipher}e62698c7b1c0ecda4b3af871f125bc4266dbef926ae9a5e45a5923d0590fa28e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

