spring.application.name=productserivce
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost